main {
    /* background-color: rgb(0, 183, 255); */
    background-color: rgb(219, 214, 214);
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-height: 450px; */
    font-family: 'Roboto', sans-serif;
    padding-top: 40px;
}

h1 {
    color: black;
}

section {
    background-color: white;
    /* display: grid */
    display: grid;
    text-align: center;
    /* flex-direction: column; */
    align-items: center;
    border: 3px black solid;
    height: 450px;
    font-family: 'Roboto', sans-serif;
    margin-top: 100px;
    /* padding-bottom: 25px; */
    /* padding-top: 25px; */
}



.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "picsect1"
        "formsect"
        "picsect2";
    background-color: rgb(219, 214, 214);
}

main {
    grid-area: main;
}

.formsect {
    grid-area: formsect;
    /* background-image: url(./about1.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
}

.picsect1 {
    grid-area: picsect1;
    background-image: url(./austin1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.picsect2 {
    grid-area: picsect2;
    background-image: url(./austin2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 576px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "picsect1 picsect2"
            ". formsect";
    }

}

@media (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "picsect1 formsect picsect2";
    }
}